<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>650</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="work_plane">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>1241</width>
      <height>571</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Instruments" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="button_add_point">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/point.svg</normaloff>resources/point.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_add_segment">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/line.svg</normaloff>resources/line.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_joint">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/combine_points.svg</normaloff>resources/combine_points.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_point_on_segment_line">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/point_on_line.svg</normaloff>resources/point_on_line.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_segments_parallel">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/parallelism.svg</normaloff>resources/parallelism.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_segments_normal">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/normal.svg</normaloff>resources/normal.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_segment_vertical">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/vertical.svg</normaloff>resources/vertical.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_segment_horizontal">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/horizontally.svg</normaloff>resources/horizontally.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_fixed">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/fix_point.svg</normaloff>resources/fix_point.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_segment_length_fixed">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/fix_length.svg</normaloff>resources/fix_length.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_segment_angle_fixed">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>resources/fix_angle.svg</normaloff>resources/fix_angle.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restr_segments_angle_between_fixed">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string>SABF</string>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_add_point" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>572</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QDoubleSpinBox" name="field_y_add_point">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="field_x_add_point">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_x_add_point">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y_add_point">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="footer_widget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>573</y>
      <width>1231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_add_segment" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>572</y>
      <width>721</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QDoubleSpinBox" name="field_y1_add_segment">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="field_x1_add_segment">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_x1_add_segment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>X1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y1_add_segment">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Y1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_x2_add_segment">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>X2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_y2_add_segment">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Y2:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="field_x2_add_segment">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="field_y2_add_segment">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="field_angle_add_segment">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_angle_add_segment">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>α:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="field_length_add_segment">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>69</width>
       <height>26</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-900000000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>900000000000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_length_add_segment">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>-10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>L:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_joint" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>571</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_joint_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Emement 1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkbox_restr_joint_2">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Element 2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_point_on_segment_line" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>572</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_point_on_segment_line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Point</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkbox_restr_point_on_segment_line_1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_segments_parallel" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>571</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_segments_parallel_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Segment 1</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkbox_restr_segments_parallel_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment 2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_segments_normal" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>571</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_segments_normal_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment 1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkbox_restr_segments_normal_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment 2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_segment_horizontal" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>571</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_segment_horizontal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_fixed" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>572</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_fixed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Element</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_segment_length_fixed" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>571</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_segment_length_fixed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_segment_angle_fixed" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>571</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_segment_angle_fixed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_segment_vertical" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>571</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_segment_vertical">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_restr_segments_angle_between_fixed" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>572</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QCheckBox" name="checkbox_restr_segments_angle_between_fixed_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment 1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkbox_restr_segments_angle_between_fixed_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Segment 2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="widget_elements_table">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>256</width>
      <height>570</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="headerHidden">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="headerVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="headerCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <zorder>footer_widget</zorder>
   <zorder>work_plane</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>widget_add_point</zorder>
   <zorder>widget_restr_fixed</zorder>
   <zorder>widget_restr_joint</zorder>
   <zorder>widget_restr_point_on_segment_line</zorder>
   <zorder>widget_restr_segment_angle_fixed</zorder>
   <zorder>widget_restr_segment_length_fixed</zorder>
   <zorder>widget_restr_segments_parallel</zorder>
   <zorder>widget_restr_segment_horizontal</zorder>
   <zorder>widget_restr_segment_vertical</zorder>
   <zorder>widget_restr_segments_normal</zorder>
   <zorder>widget_restr_segments_angle_between_fixed</zorder>
   <zorder>widget_add_segment</zorder>
   <zorder>widget_elements_table</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="action_close"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="action_delete"/>
    <addaction name="separator"/>
    <addaction name="action_show_elements_table"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="action_show_elements_table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show elements table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>button_add_point</tabstop>
  <tabstop>button_add_segment</tabstop>
  <tabstop>button_restr_segments_parallel</tabstop>
  <tabstop>button_restr_segments_normal</tabstop>
  <tabstop>button_restr_segment_horizontal</tabstop>
  <tabstop>button_restr_fixed</tabstop>
  <tabstop>button_restr_segment_length_fixed</tabstop>
  <tabstop>button_restr_segment_angle_fixed</tabstop>
  <tabstop>widget_add_point</tabstop>
  <tabstop>field_y_add_point</tabstop>
  <tabstop>field_x_add_point</tabstop>
  <tabstop>field_y1_add_segment</tabstop>
  <tabstop>field_x1_add_segment</tabstop>
  <tabstop>field_x2_add_segment</tabstop>
  <tabstop>field_y2_add_segment</tabstop>
  <tabstop>checkbox_restr_joint_1</tabstop>
  <tabstop>checkbox_restr_joint_2</tabstop>
  <tabstop>checkbox_restr_point_on_segment_line_2</tabstop>
  <tabstop>checkbox_restr_point_on_segment_line_1</tabstop>
  <tabstop>checkbox_restr_segments_parallel_1</tabstop>
  <tabstop>checkbox_restr_segments_parallel_2</tabstop>
  <tabstop>checkbox_restr_segments_normal_1</tabstop>
  <tabstop>checkbox_restr_segments_normal_2</tabstop>
  <tabstop>checkbox_restr_segment_horizontal</tabstop>
  <tabstop>checkbox_restr_fixed</tabstop>
  <tabstop>checkbox_restr_segment_length_fixed</tabstop>
  <tabstop>checkbox_restr_segment_angle_fixed</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_add_point</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_add_point</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_add_segment</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_add_segment</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
